PORT = 3001

NODE_ENV = development

# Configuracion cors

URL_FRONTEND = "http://localhost:5173"
# Configuración de la BD        
DB_HOST=localhost
DB_USER=usuario_pruebas
DB_PASSWORD='Pruebas-6100' 
DB_NAME=mega_travel
